GEMINI_API_KEY=AIzaSyBX0MURwO4p0_Us8a2r8LjdDvbc9YA7ZwU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCGmsGTSkJsLrQdNZ4r7k5Rwbs7GOJL3TA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edufinance-8cfcc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edufinance-8cfcc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edufinance-8cfcc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=472942658146
NEXT_PUBLIC_FIREBASE_APP_ID=1:472942658146:web:957e9fa5a38d97f24c473b
